# cyg

./: .gitignore  CYG.sln  cyg.dbsync.sln
src/libs/dal/: RouteRepository.cs  StopTimeRepository.cs  TripRepository.cs  dal.csproj
src/libs/dal/Abstractions/: IRouteRepository.cs  IStopRepository.cs  IStopTimeRepository.cs  ITripRepository.cs
src/libs/dto/: CheckEligibleResult.cs  DTO.csproj  Route.cs  Stop.cs  StopTime.cs  TimeLocation.cs  Trip.cs  TripFromTo.cs
src/libs/dto/Abstractions/: IEntity.cs
src/libs/dto/Extensions/: StopTimeExtensions.cs  TripExtension.cs  TripFromToExtension.cs
src/libs/models/: Location.cs  UserSettings.cs
src/libs/utlis/: Check.cs  LinqExtensions.cs
src/mobile/: cyg.mobile.sln
src/mobile/android/: AkavacheSqliteLinkerOverride.cs  App.cs  Startup.cs  android.csproj  android.csproj.bak  app.config  packages.config
src/mobile/android.extensions/: ActivityExtensions.cs  BaseViewAdapter.cs  GlobalExtenstioncs.cs  LinearLayoutExtensions.cs  RouteViewAdapter.cs  SpinnerItem.cs  StopViewAdapter.cs  TextViewExtensions.cs  TripExtensions.cs  android.extensions.csproj  android.extensions.csproj.bak
src/mobile/android.extensions/Properties/: AssemblyInfo.cs
src/mobile/android.services/: AkavacheSqliteLinkerOverride.cs  BrowserService.cs  CacheService.cs  LocationService.cs  android.services.csproj  packages.config
src/mobile/android.services/Properties/: AssemblyInfo.cs
src/mobile/android/Configuration/: AndroidConfiguration.cs  ResourceChangeToken.cs  ResourceDirectoryContents.cs  ResourceFileInfo.cs  ResourceFileProvider.cs
src/mobile/android/Exceptions/: ConnectionToServerLostException.cs  GenericNoConnectionException.cs  LocationIsNotAvailableException.cs  NoInternetConnectionException.cs
src/mobile/android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/android/Resources/: Resource.Designer.cs
src/mobile/android/Services/: CacheService.cs  HttpRetryMessageHandler.cs  LocationService.cs  RouteDataService.cs  StopDataService.cs  TripDataService.cs  UserSettingsService.cs
src/mobile/android/Views/: DatePickerDialogFragment.cs  MainActivity.cs  SplashActivity.cs  StopSpinnerActivity.cs  Trips.cs  TripsActivity.cs
src/mobile/services/: RouteDataService.cs  StopDataService.cs  TripDataService.cs  UserSettingsService.cs  services.csproj
src/mobile/services.abstractions/: BaseDataService.cs  HttpRetryMessageHandler.cs  IBrowserService.cs  ICacheService.cs  IEligibilityService.cs  ILocationService.cs  IRouteDataService.cs  IStopDataService.cs  ITripDataService.cs  IUserSettingsService.cs  services.abstractions.csproj
src/mobile/services.abstractions/Exceptions/: ConnectionToServerLostException.cs  GenericNoConnectionException.cs  LocationIsNotAvailableException.cs  NoInternetConnectionException.cs
src/tools/dbsync/: Program.cs  cyg.dbsync.sln  dbsync.csproj
src/tools/dbsync/Abstractions/: IDataReader.cs  IDataWriter.cs  IDownloader.cs  IUploader.cs
src/tools/dbsync/Configuration/: DBWriterConfiguration.cs  DownloaderConfiguration.cs  FileSystemReaderConfiguration.cs
src/tools/dbsync/Downloader/: HttpDownloader.cs
src/tools/dbsync/Readers/: FileReader.cs
src/tools/dbsync/Writers/: MsSqlEntityWriter.cs
src/tools/eligibilitysync/: Program.cs  cyg.eligibilitysync.sln  eligibilitysync.csproj
src/web/: cyg.web.sln
src/web/api/: Program.cs  Startup.cs  api.csproj
src/web/api/Configuration/: ApiConfiguration.cs
src/web/api/Controllers/: CacheController.cs  RouteController.cs  (+3 more)
src/web/dal/: RouteRepository.cs  StopRepository.cs  StopTimeRepository.cs  TripRepository.cs  dal.csproj
(+28 files in other folders)
