<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView xmlns:a="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:background="#ffcccc"
        android:visibility="gone"
        android:id="@+id/textViewNoInternet" />
    <TextView
        android:text="Select your favorite trip"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:background="#374232"
        android:layout_height="wrap_content"
        android:id="@+id/textView0" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#c8f3ba"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:backgroundTint="@android:color/black"
            android:id="@+id/spinnerRoute" />
    </RelativeLayout>
  
  <include layout="@layout/StopSpinners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
        android:layout_height="5dp"
        android:layout_width="50dp"
        android:background="#2a5c12"
        android:id="@+id/loader"
        android:visibility="invisible" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/black"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/radioButton1"
            android:checked="true"
            android:buttonTint="#374232"
            android:text="Show next three trips" />
        <RadioButton
            android:id="@+id/radioButton2"
            android:buttonTint="#374232"
            android:text="Show all trips for the day" />
    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:buttonTint="#374232"
        android:layout_marginTop="20dp"
        android:id="@+id/checkBox1"
        android:text="Swap direction based on my location" />
    <Button
        android:text="Show trips"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="#374232"
        android:textColor="#ffffff"
        android:id="@+id/button1" />
</LinearLayout>