<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/StopSpinners">
  <RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="0.45"
    android:background="@drawable/stop_spinner_bg_left"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:backgroundTint="@android:color/white"
        android:background="@null"
        android:minHeight="0dp"
        android:gravity="left"
        android:textAlignment="textStart"
        android:minWidth="0dp"
        android:id="@+id/spinnerFrom" />
  </RelativeLayout>
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/buttonSwitch"
      android:background="#374232"
      android:minHeight="0dp"
      android:src="@drawable/switchIcon"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      android:minWidth="0dp" />
  <RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="0.45"
    android:background="@drawable/stop_spinner_bg_right"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:background="@null"
        android:gravity="right"
        android:textAlignment="viewEnd"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/spinnerTo" />
  </RelativeLayout>
</LinearLayout>