<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">  
  <TextView xmlns:a="http://schemas.android.com/tools"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text=""
      android:background="#ffcccc"
      android:visibility="gone"
      android:id="@+id/textViewNoInternet" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <RelativeLayout
      android:layout_width="0dp"
      android:layout_weight="0.85"
      android:paddingRight="20dp"
      android:background="#c8f3ba"
      android:layout_height="wrap_content">
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:backgroundTint="@android:color/black"
          android:id="@+id/spinnerRoute" />
    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/buttonSettings"
        android:background="#c8f3ba"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/settings"/>
  </LinearLayout>
  <include layout="@layout/StopSpinners"/>
  <TextView xmlns:a="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""
            android:background="#ffffcc"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/textViewNoLocation" />
  <TextView
      android:layout_height="5dp"
      android:layout_width="50dp"
      android:background="#2a5c12"
      android:id="@+id/loader"
      android:visibility="invisible" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/buttonLeft"
        android:padding="10dp"
        android:background="@null"
        android:minHeight="0dp"
        android:src="@drawable/left"
        android:scaleType="fitXY"
        android:minWidth="0dp" />
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
      <TextView
          android:text=""
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:padding="10dp"
          android:id="@+id/textViewDate"
          android:layout_gravity="center" />
      <TextView
          android:text=""
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:padding="10dp"
          android:id="@+id/textViewDate1"
          android:layout_gravity="center" />
    </ViewFlipper>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/buttonRight"
        android:padding="10dp"
        android:background="@null"
        android:minHeight="0dp"
        android:src="@drawable/right"
        android:scaleType="fitXY"
        android:minWidth="0dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:text="Departure"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp" />
    <TextView
        android:text="Arrival"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp" />
    <TextView
        android:text="Time in Train"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp" />
  </LinearLayout>
    <TextView
      android:id="@+id/messageTextView"
      android:text="Some trips for this day are eligible for service guarantee claim. Click on trip to submit claim."
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="#c8f3ba"
      android:textColor="@android:color/black"
      android:visibility="gone"
    />
    <TextView
      android:id="@+id/messageTextViewYesterday"
      android:text="Some trips for previous date are eligible for service guarantee claim. Swipe left to check."
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="#c8f3ba"
      android:textColor="@android:color/black"
      android:visibility="gone"
    />
    <TextView
      android:id="@+id/messageTextViewNoTrips"
      android:text="No trips for today. Swipe left to see trips for tomorrow."
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="#c8f3ba"
      android:textColor="@android:color/black"
      android:visibility="gone"
    />
  <ScrollView
      android:layout_height="match_parent"
      android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTrips" />
  </ScrollView>
  </LinearLayout>

</LinearLayout>
